# spring-boot-security

./: .gitattributes  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  build_and_test.yml  codeql-analysis.yml  maven-publish.yml
access-control/: docker-compose.yml  pom.xml
access-control/src/main/java/com/learning/accesscontrol/: AccessControlApplication.java
access-control/src/main/java/com/learning/accesscontrol/controller/: UserController.java
access-control/src/main/java/com/learning/accesscontrol/email/: Email.java  EmailSender.java  EmailService.java
access-control/src/main/java/com/learning/accesscontrol/entity/: BaseEntity.java  Role.java  TokenEntity.java  TokenType.java  UserEntity.java
access-control/src/main/java/com/learning/accesscontrol/exception/: BadRequestException.java  CustomException.java  CustomExceptionHandler.java  ErrorResponse.java  ForbiddenException.java  NotFoundException.java
access-control/src/main/java/com/learning/accesscontrol/model/: ChangePwdRequest.java  ForgotPwdRequest.java  LoginResponse.java  MessageResponse.java  RegisterRequest.java  RegisterResponse.java
access-control/src/main/java/com/learning/accesscontrol/repository/: TokenRepository.java  UserRepository.java
access-control/src/main/java/com/learning/accesscontrol/resource/: UserResource.java
access-control/src/main/java/com/learning/accesscontrol/security/: PasswordEncoder.java
access-control/src/main/java/com/learning/accesscontrol/security/config/: WebSecurityConfig.java
access-control/src/main/java/com/learning/accesscontrol/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
access-control/src/main/java/com/learning/accesscontrol/service/: ITokenService.java  IUserService.java  TokenService.java  UserService.java
access-control/src/main/java/com/learning/accesscontrol/utility/: JwtUtils.java
access-control/src/main/resources/: application.yml
access-control/src/main/resources/templates/: forgot_password.html  register_verification.html
access-control/src/test/java/service/: UserServiceTest.java
src/main/java/com/learning/springSecurity/: UserAppApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: register_confirmation.html
(+59 files in other folders)
